<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZDisMainActivity"
    android:orientation="vertical"
    android:background="@drawable/back5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2.5"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        >

        <LinearLayout
            android:id="@+id/frame"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.5"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_number"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorLevel"
                android:id="@+id/level_tv"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <ImageView
                    android:id="@+id/math_iv"
                    android:layout_width="220dp"
                    android:layout_height="240dp"
                    android:background="@drawable/math_question_box"
                    android:scaleType="fitXY"
                    android:src="@drawable/brown2" />

                <TextView
                    android:id="@+id/math_text_view"
                    android:layout_width="220dp"
                    android:layout_height="240dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginBottom="30dp"
                    android:text="TextView"
                    android:textSize="45sp" />


            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/img_view"
                android:visibility="gone"/>-->

                <Button
                    android:id="@+id/btn_0_0"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_0_1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_0_2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_0_3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_0_4"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_0_5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <!-- <ImageView
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:id="@+id/img_view"
                 android:visibility="gone"/>-->

                <Button
                    android:id="@+id/btn_1_0"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_1_2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_1_3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp"
                    />

                <Button
                    android:id="@+id/btn_1_4"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_1_5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <!-- <ImageView
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:id="@+id/img_view"
                 android:visibility="gone"/>-->

                <Button
                    android:id="@+id/btn_2_0"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_2_1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_2_2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_2_3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_2_4"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_2_5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <!-- <ImageView
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:id="@+id/img_view"
                 android:visibility="gone"/>-->

                <Button
                    android:id="@+id/btn_3_0"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_3_1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_3_2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_3_3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_3_4"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_3_5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <!-- <ImageView
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:id="@+id/img_view"
                 android:visibility="gone"/>-->

                <Button
                    android:id="@+id/btn_4_0"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_4_1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_4_2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_4_3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_4_4"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_4_5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <!-- <ImageView
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:id="@+id/img_view"
                 android:visibility="gone"/>-->

                <Button
                    android:id="@+id/btn_5_0"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_5_1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_5_2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_5_3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_5_4"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_5_5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bingo_buttons"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>